#ver.servlet.context-path=/api

#config.application.name:MyApplicationName
# Simple properties
app.hostname=myapp.com
app.port=3000
# List properties
app.adminEmails[0]=admin@mail.com
app.adminEmails[1]=superadmin@mail.com
# Map properties
app.authentification.enabled=true
app.authentification.allowAnonymous=true
app.authentification.rememberMe=true
# Object properties
app.credentials.username=myUser
app.credentials.password=myPass
app.credentials.authMethod=facebook